# e3learning-onlinecourses-task

./: .gitignore
Artifacts/Architecture & Design/: Architecture.docx  OnelineCourses.eap
Artifacts/DB/: dumping data for countries table.sql  e3Learning ERD.mwb  e3Learning ERD.mwb.bak  schema creation script.sql
Project/configuration/: How to Configure and Run the project.docx
Project/configuration/wildfly 8.0/modules/org/mysql/main/: module.xml  sql.rar
Project/configuration/wildfly 8.0/standalone/configuration/: standalone.xml
Project/interview-task/: .project  .springBeans  pom.xml  representations.aird
Project/interview-task/src/main/java/com/e3learning/onlineeducation/controller/: AccountController.java  CourseController.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/model/: Account.java  AccountStatus.java  Address.java  Country.java  Course.java  Training.java  TrainingPK.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/repository/: AccountRepository.java  AddressRepository.java  CountryRepository.java  CourseRepository.java  TrainingRepository.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/service/: AccountService.java  CountryService.java  CourseService.java  TrainingService.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/service/impl/: AccountServiceImpl.java  CountryServiceImpl.java  CourseServiceImpl.java  TrainingServiceImpl.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/validator/: CourseValidator.java
Project/interview-task/src/main/java/com/e3learning/onlineeducation/vo/: AccountDetailsForm.java  AccountDetailsVO.java  AccountSearchForm.java  EnrollInCourseForm.java
Project/interview-task/src/main/resources/: jpaContext.xml  messages_en.properties  servlet-config.xml  testContext.xml
Project/interview-task/src/main/webapp/WEB-INF/: web.xml
Project/interview-task/src/main/webapp/WEB-INF/config/: servlet-config.xml
Project/interview-task/src/main/webapp/WEB-INF/jsp/: accordion.jsp  add_account.jsp  add_course.jsp  index.jsp  result.jsp  search_accounts.jsp
Project/interview-task/src/main/webapp/css/: style.css
Project/interview-task/src/test/java/com/e3learning/onlineeducation/: IntegrationTest.java
Project/interview-task/src/test/java/com/e3learning/onlineeducation/controller/: AccountControllerIT.java  CourseControllerIT.java
Project/interview-task/src/test/java/com/e3learning/onlineeducation/repository/: AccountRepositoryIT.java  AccountRepositoryTest.java  AddressRepositoryIT.java  CountryRepositoryIT.java  CourseRepositoryIT.java  TrainingRepositoryIT.java
Project/interview-task/src/test/java/com/e3learning/onlineeducation/service/impl/: AccountServiceImpTest.java  AccountServiceImplT.java  CountryServiceImplT.java  CourseServiceImplT.java  TrainingServiceImplT.java
Project/interview-task/src/test/java/testsuits/: AllIntegrationTests.java  AllUnitTests.java  IntegrationTest.java
Project/interview-task/src/test/resources/: log4j.properties  testContext.xml
